{
    "name": "findmyflippergui",
    "version": "1.0.0",
    "description": "FindMyFlipper: A BLE-based Flipper tracking application.",
    "main": "main.js",
    "scripts": {
      "start": "electron .",
      "dist": "electron-builder"
    },
    "author": "Arxhsz",
    "license": "MIT",
    "dependencies": {
        
    },
    "devDependencies": {
      "electron-builder": "^23.6.0"
    },
    "build": {
      "appId": "com.findmyflipper.app",
      "productName": "FindMyFlipperGUI",
      "files": [
        "main.js",
        "index.html",
        "splash.html",
        "renderer.js",
        "style.css",
        "logs.html",
        "logsRenderer.js",
        "settings.html",
        "persistent_flipper.py",
        "icons/**/*",
        "package.json"
      ],
      "directories": {
        "buildResources": "build",
        "output": "release"
      },
      "win": {
        "target": "nsis",
        "icon": "icons/icon.ico"
      },
      "mac": {
        "target": "dmg",
        "icon": "icons/icon.icns"
      },
      "publish": null
    }
  }
  